use ::java::data::loot::LootCondition
use ::java::data::advancement::predicate::ItemPredicate
use ::java::util::particle::Particle
use ::java::util::attribute::AttributeOperation

// ---------------------------------------------------------------------------------------------------------------------
// FIX :: 对于模组化的 mcdoc 文件已损坏
// use super::dragon_ability::DurationInstanceBase
// use super::dragon_ability::PotionData
// use super::dragon_ability::DamageModification
struct DurationInstanceBase {
    /// 要创建的实例的唯一ID
    id: #[id] string,
    duration?: LevelBasedValue,
    /// 如果启用，创建的实例将在以下情况下被移除(默认：false)：
    /// - 施法者的能力不再激活(适用于所有实例)
    /// - 能力的目标条件不再匹配(仅适用于施法者的实例)
    should_remove_automatically?: boolean,
    /// 导致实例在匹配时被移除的条件
    /// 谓词(https://zh.minecraft.wiki/w/谓词)
    early_removal_condition?: LootCondition,
    /// 如果未提供自定义图标，将使用能力/缺陷图标代替
    /// 此处的资源的注册方式与原版的`"命名空间:资源路径"`不同
    /// - 若用图片`assets/dragonsurvival/textures/ability_effect/fire_immunity.png`
    /// - 请这么写`"dragonsurvival:textures/ability_effect/fire_immunity.png"`
    custom_icon?: PNG_Path,
    /// 如果启用，实例将不会显示为效果\
    /// (默认：false)
    is_hidden?: boolean,
}

struct PotionData {
    /// 一个药水列表
    effects: (
        #[id(registry="mob_effect", tags="allowed")] string |
        [#[id="mob_effect"] string] |
    ),
    /// 效果等级
    /// - 0=1级、1=2级、...
    amplifier: LevelBasedValue,
    /// 控制效果的持续时间(ticks)
    duration: LevelBasedValue,
    /// 控制效果触发的概率
    /// 0 (0%) 到 1 (100%)
    /// (默认：1)
    probability?: LevelBasedValue,
    /// 是否显示效果粒子
    /// (默认：false)
    effect_particles?: boolean,
    /// 是否在HUD显示效果图标
    /// (默认：true)
    show_icon?: boolean,
}

struct DamageModification {
    base: DurationInstanceBase,
    /// 伤害类型(https://zh.minecraft.wiki/w/伤害类型定义格式)
    damage_types: (
        #[id(registry="damage_type", tags="allowed")] string |
        [#[id="damage_type"] string] |
    ),
    /// 值'0'表示目标将对此伤害免疫
    multiplier: LevelBasedValue,
}

struct LevelBasedValueMap {
    /// 等级依赖函数(https://zh.minecraft.wiki/w/魔咒数据格式/等级依赖函数)
    type: #[id="enchantment_level_based_value_type"] string,
    ...minecraft:level_based_value[[type]],
}

type LevelBasedValue = (float | LevelBasedValueMap)

// ---------------------------------------------------------------------------------------------------------------------
// FIXME :: 规范路径的填写保证输入正确
type PNG_Path = #[match_regex="^(?:([a-z0-9_.-]+):)?([a-z0-9/._-]+\\.png)$"] string

// ---------------------------------------------------------------------------------------------------------------------
dispatch minecraft:resource[dragonsurvival:dragon_penalty] to struct DragonPenalty {
    /// 此缺陷的图标(必须放在'assets/<命名空间>/textures/gui/sprites'目录中)
    /// (需要省略'textures/gui/sprites'路径和'.png'文件扩展名)
    icon?: #[id(registry="texture", path="gui/sprites/")] string,
    /// 决定此缺陷何时应该生效
    /// 谓词(https://zh.minecraft.wiki/w/谓词)
    condition?: LootCondition,
    /// 定义缺陷的效果
    effect: PenaltyEffect,
    /// 定义缺陷触发器
    trigger: PenaltyTrigger,
}

// ----- 缺陷效果 ----- //
dispatch minecraft:resource[dragonsurvival:penalty_effect] to struct PenaltyEffect {
    /// 缺陷效果类型
    /// - `dragonsurvival:take_damage` 造成伤害
    /// - `dragonsurvival:mob_effect` 给予药水效果
    /// - `dragonsurvival:item_blacklist` 物品黑名单
    /// - `dragonsurvival:damage_modification` 修改收到的伤害参数
    /// - `dragonsurvival:fear` 让生物恐惧玩家
    /// - `dragonsurvival:informational` 信息(无实际效果，仅供测试)
    /// - `dragonsurvival:modifier` 添加生物属性修改(https://zh.minecraft.wiki/w/属性)
    /// - `dragonsurvival:effect_modification` 修改状态效果的持续时间和等级
    /// - `dragonsurvival:run_function` 运行函数
    penalty_type: PenaltyType,
    ...dragonsurvival:penalty_effect[[penalty_type]],
}

enum(string) PenaltyType {
    /// 造成伤害
    Take_Damage = "dragonsurvival:take_damage",
    /// 给予药水效果
    Mob_Effect = "dragonsurvival:mob_effect",
    /// 物品黑名单
    Item_Blacklist = "dragonsurvival:item_blacklist",
    /// 修改收到的伤害参数
    Damage_Modification = "dragonsurvival:damage_modification",
    /// 让生物恐惧玩家
    Fear = "dragonsurvival:fear",
    /// 信息(无实际效果，仅供测试)
    Informational = "dragonsurvival:informational",
    /// 添加生物属性修改(https://zh.minecraft.wiki/w/属性)
    Modifier = "dragonsurvival:modifier",
    /// 修改状态效果的持续时间和等级
    Effect_Modifier = "dragonsurvival:effect_modification",
    /// 运行函数
    Run_Function = "dragonsurvival:run_function",
}

// ----- # ----- //
dispatch dragonsurvival:penalty_effect[dragonsurvival:take_damage] to struct DamagePenalty {
    /// 伤害类型(https://zh.minecraft.wiki/w/伤害类型定义格式)
    damage_type: #[id="damage_type"] string,
    /// 将造成的伤害
    amount: float,
}

// ----- # ----- //
dispatch dragonsurvival:penalty_effect[dragonsurvival:mob_effect] to struct MobEffectPenalty {
    /// 药水效果
    potion: PotionData,
}

// ----- # ----- //
dispatch dragonsurvival:penalty_effect[dragonsurvival:item_blacklist] to struct ItemBlacklistPenalty {
    /// 有效的资源定位符(命名空间:路径)
    /// 命名空间和路径中允许使用正则表达式
    items: [(
        #[id="item"] string |
        #[regex_pattern] string |
    )],
}

// ----- # ----- //
dispatch dragonsurvival:penalty_effect[dragonsurvival:damage_modification] to struct DamageModificationPenalty {
    modification: DamageModification,
    /// 持续时间，类似药水效果
    duration: int @ -1..,
}

// ----- # ----- //
dispatch dragonsurvival:penalty_effect[dragonsurvival:fear] to struct FearPenalty {
    fears: [Fear],
}

struct Fear {
    base: DurationInstanceBase,
    /// 决定哪些实体受影响 - 可用的战利品上下文：
    /// - this_entity(目标)
    /// - origin(目标位置)
    /// 谓词(https://zh.minecraft.wiki/w/谓词)
    entity_condition?: LootCondition,
    /// 决定在实体逃跑前您可以接近它的距离
    /// 最大允许距离为64
    distance: LevelBasedValue,
    /// 实体逃跑时的行走移动速度修正值(默认：1)
    walk_speed?: LevelBasedValue,
    /// 实体逃跑时的冲刺移动速度修正值(默认：1.3)
    /// 当您太接近实体时使用此值
    sprint_speed?: LevelBasedValue,
}

// ----- # ----- //

dispatch dragonsurvival:penalty_effect[dragonsurvival:modifier] to struct ModifierPenalty {
    /// 定义将要应用的生物属性修改(https://zh.minecraft.wiki/w/属性)
    modifiers: [ModifierWithDuration],
}

struct ModifierWithDuration {
    /// 控制修改效果的持续时间和其他基础设置
    base: DurationInstanceBase,
    /// 定义将要操作的生物属性列表
    modifiers: [Modifier],
}

struct Modifier {
    /// 生物属性(https://zh.minecraft.wiki/w/属性)
    attribute: #[id="attribute"] string,
    /// 控制属性修改的数值和计算方式
    amount: (
        LevelBasedValue |
        PreciseLevelBasedValue |
    ),
    /// 对数据的操作方式
    operation: AttributeOperation,
}

struct PreciseLevelBasedValue {
    /// 基础值
    precise_base: float,
    /// 每级增量值
    precise_amount: float,
}

// ----- # ----- //

dispatch dragonsurvival:penalty_effect[dragonsurvival:effect_modification] to struct EffectModificationPenalty {
    /// 定义要修改的效果
    modifications: [EffectModification],
}

struct EffectModification {
    /// 控制修改效果的持续时间和其他基础设置
    base: DurationInstanceBase,
    /// 要修改的效果
    effects?: (
        #[id(registry="mob_effect", tags="allowed")] string |
        [#[id="mob_effect"] string] |
    ),
    /// 持续时间修改
    duration_modification?: Modification,
    /// 效果等级修改
    amplifier_modification?: Modification,
}

struct Modification {
    /// 决定如何修改持续时间或效果等级
    /// - `additive` 将指定值添加到当前值
    /// - `multiplicative` 将当前值乘以指定值
    type: ModificationType,
    /// 修改的值
    amount: LevelBasedValue,
}

enum(string) ModificationType {
    /// 将指定值添加到当前值
    Additive =          "additive",
    /// 将当前值乘以指定值
    Multiplicative =    "multiplicative",
}

// ----- # ----- //

dispatch dragonsurvival:penalty_effect[dragonsurvival:run_function] to struct RunFunctionPenalty {
    /// Minecraft函数
    function: #[id="function"] string,
}


// ----- 缺陷触发器 ----- //
dispatch minecraft:resource[dragonsurvival:penalty_trigger] to struct PenaltyTrigger {
    /// 缺陷触发器类型
    /// - `dragonsurvival:supply` 定义缺陷条触发
    /// - `dragonsurvival:instant` 即时触发
    /// - `dragonsurvival:item_used` 物品使用触发
    /// - `dragonsurvival:hit_by_projectile` 被投射物击中触发
    /// - `dragonsurvival:hit_by_water_potion` 被药水击中触发
    penalty_trigger: PenaltyTriggerType,
    ...dragonsurvival:penalty_trigger[[penalty_trigger]],
}

enum(string) PenaltyTriggerType {
    /// 定义缺陷条触发
    Supply = "dragonsurvival:supply",
    /// 即时触发
    Instant = "dragonsurvival:instant",
    /// 物品使用触发
    Item_Used = "dragonsurvival:item_used",
    /// 被投射物击中触发
    Hit_By_Projectile = "dragonsurvival:hit_by_projectile",
    /// 被药水击中触发
    Hit_By_Water_Potion = "dragonsurvival:hit_by_water_potion",
}

// ----- # ----- //
dispatch dragonsurvival:penalty_trigger[dragonsurvival:supply] to struct SupplyTrigger {
    /// 缺陷条将使用的图标
    /// 图标路径：`assets\dragonsurvival\textures\gui\custom\supply_icons\<supply_type>.png`
    /// 图标规格：9x9像素单图标，横向拼接为27x9像素的PNG图片
    supply_type: #[id] string,
    /// 控制缺陷抗性的属性，决定缺陷条的最大容量和抗性强度
    /// 默认：dragonsurvival:penalty_resistance_time(基础值200，即10秒抗性)
    /// 当缺陷条耗尽时，相应的惩罚效果将会触发
    attribute?: #[id="attribute"] string,
    /// 缺陷条减少的速度(检查条件是'game_time % trigger_rate == 0')
    trigger_rate: int @ 1..,
    /// 当触发条件满足时，缺陷条减少的比例(使用百分比)
    reduction_rate: float @ 0..,
    /// 当触发条件不再满足时，缺陷条恢复的比例(使用百分比)
    regeneration_rate: float @ 0..,
    /// 可用于缓解或消除缺陷的特殊物品列表
    recovery_items?: [RecoveryItems],
    /// 是否在UI界面中以类似饥饿条的形式显示此缺陷状态
    /// (默认:false)
    display_like_hunger_bar?: boolean,
    /// 当惩罚效果触发时使用的粒子效果
    particles_on_trigger?: Particle,
}

struct RecoveryItems {
    /// 能够缓解此缺陷的物品列表(使用物品谓词)
    item_predicates: [ItemPredicate],
    /// 使用该物品后缺陷条的恢复比例(使用百分比)
    percent_restored: float @ 0..1,
}

// ----- # ----- //
dispatch dragonsurvival:penalty_trigger[dragonsurvival:instant] to struct InstantTrigger {
    /// 缺陷条减少的速度(检查条件是'game_time % trigger_rate == 0')
    trigger_rate: int @ 1..,
}

// ----- # ----- //
dispatch dragonsurvival:penalty_trigger[dragonsurvival:item_used] to struct ItemUsedTrigger {
    item_predicates: [ItemPredicate],
}

// ----- # ----- //
dispatch dragonsurvival:penalty_trigger[dragonsurvival:hit_by_projectile] to struct HitByProjectileTrigger {
    projectiles: (
        #[id(registry="entity_type", tags="allowed")] string |
        [#[id="entity_type"] string] |
    ),
}

// ----- # ----- //
dispatch dragonsurvival:penalty_trigger[dragonsurvival:hit_by_water_potion] to struct HitByWaterPotionTrigger {}
